# imbuy-lab-4

./: README.md  docker-compose.yml  pom.xml  test-notification-service.sh  test-websocket.html
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/imbuy/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
bid-service/: Dockerfile  pom.xml
bid-service/src/main/java/imbuy/bid/: BidServiceApplication.java
bid-service/src/main/java/imbuy/bid/application/dto/: BidDto.java  CreateBidDto.java
bid-service/src/main/java/imbuy/bid/application/mapper/: BidMapper.java
bid-service/src/main/java/imbuy/bid/application/service/: BidService.java
bid-service/src/main/java/imbuy/bid/config/: DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java
bid-service/src/main/java/imbuy/bid/controller/: BidController.java
bid-service/src/main/java/imbuy/bid/domain/: Bid.java
bid-service/src/main/java/imbuy/bid/domain/model/: Bid.java
bid-service/src/main/java/imbuy/bid/dto/: BidDto.java  CreateBidDto.java
bid-service/src/main/java/imbuy/bid/exception/: GlobalExceptionHandler.java
bid-service/src/main/java/imbuy/bid/infrastructure/config/: DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java
bid-service/src/main/java/imbuy/bid/infrastructure/kafka/: BidRequestHandler.java  KafkaConfig.java
bid-service/src/main/java/imbuy/bid/infrastructure/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java
bid-service/src/main/java/imbuy/bid/mapper/: BidMapper.java
bid-service/src/main/java/imbuy/bid/presentation/controller/: BidController.java
bid-service/src/main/java/imbuy/bid/presentation/exception/: GlobalExceptionHandler.java
bid-service/src/main/java/imbuy/bid/repository/: BidRepository.java
bid-service/src/main/java/imbuy/bid/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java
bid-service/src/main/java/imbuy/bid/service/: BidService.java
bid-service/src/main/resources/: application.yml
bid-service/src/main/resources/db/migration/: V1__create_bids_table.sql
bid-service/src/main/test/java/imbuy/bid/: BidServiceApplicationTest.java
category-service/: Dockerfile  pom.xml
category-service/src/main/java/imbuy/category/: CategoryServiceApplication.java
category-service/src/main/java/imbuy/category/application/dto/: CategoryRequest.java  CategoryResponse.java  CategoryTreeDto.java
category-service/src/main/java/imbuy/category/application/mapper/: CategoryMapper.java
category-service/src/main/java/imbuy/category/application/service/: CategoryService.java
category-service/src/main/java/imbuy/category/config/: DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java
category-service/src/main/java/imbuy/category/controller/: CategoryController.java
category-service/src/main/java/imbuy/category/domain/: Category.java
category-service/src/main/java/imbuy/category/domain/model/: Category.java
category-service/src/main/java/imbuy/category/dto/: CategoryRequest.java  CategoryResponse.java  CategoryTreeDto.java
category-service/src/main/java/imbuy/category/exception/: GlobalExceptionHandler.java
category-service/src/main/java/imbuy/category/infrastructure/config/: DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java
category-service/src/main/java/imbuy/category/infrastructure/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java
category-service/src/main/java/imbuy/category/mapper/: CategoryMapper.java
category-service/src/main/java/imbuy/category/presentation/controller/: CategoryController.java
category-service/src/main/java/imbuy/category/presentation/exception/: GlobalExceptionHandler.java
category-service/src/main/java/imbuy/category/repository/: CategoryRepository.java
category-service/src/main/java/imbuy/category/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java
category-service/src/main/java/imbuy/category/service/: CategoryService.java
category-service/src/main/resources/: application.yml
category-service/src/main/resources/db/migration/: V1__create_categories_table.sql
category-service/src/main/test/java/imbuy/category/: CategoryServiceApplicationTest.java
category-service/src/main/test/resources/: application-test.yml
common-events/: pom.xml
common-events/src/main/java/com/imbuy/events/: BaseEvent.java  TopicNames.java
common-events/src/main/java/com/imbuy/events/bid/: BidPlacedEvent.java  BidWinnerRequestEvent.java  BidWinnerResponseEvent.java
common-events/src/main/java/com/imbuy/events/file/: FileDeletedEvent.java  FileUploadedEvent.java
config-server/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/imbuy/user/: UserServiceApplication.java
user-service/src/main/java/imbuy/user/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/imbuy/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/imbuy/user/domain/: Role.java  User.java
user-service/src/main/java/imbuy/user/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserDto.java
user-service/src/main/java/imbuy/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/imbuy/user/mapper/: UserMapper.java
user-service/src/main/java/imbuy/user/repository/: UserRepository.java
user-service/src/main/java/imbuy/user/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  ReactiveUserDetailsServiceImpl.java  UserPrincipal.java
user-service/src/main/java/imbuy/user/service/: AuthService.java  AuthUserService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_role_active_columns.sql
user-service/src/test/java/imbuy/user/auth/: AuthServiceIntegrationTest.java
(+179 files in other folders)
